# Handling missing values

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,8%
5,6,Techline,Health,2006,"$13,343,330",5470303 Dollars,8427816,23%
6,7,Cityace,Health,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,Health,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [3]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,NaN,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [4]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,NaN,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [5]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,not available
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,not available
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,NaN,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [6]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv',na_values = 'not available')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,NaN,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [7]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,not available
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,not available
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,no values,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [10]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv',na_values = ['not available','no values'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,NaN,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [13]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv',na_values ={'Industry':'no values','Growth': 'not available'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,NaN,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [14]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,Null
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,Null
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,Null,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [17]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,Null
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,NaN,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [20]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv',keep_default_na = True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,Null
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,NaN,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,NaN,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [21]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,60%
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,7%
5,6,Techline,Health,2006,"$13,343,330",5470303 Dollars,8427816,7%
6,7,Cityace,Health,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,Health,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [22]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv',na_filter = False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,60%
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,26%
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,7%
5,6,Techline,Health,2006,"$13,343,330",5470303 Dollars,8427816,7%
6,7,Cityace,Health,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,Health,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [28]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,NaN
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,Health,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,Health,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [29]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit   Growth
0  False  False     False      False    False     False    False   False
1  False  False     False      False    False     False    False   False
2  False  False     False      False    False     False    False    True
3  False  False     False      False    False     False    False    True
4  False  False     False      False    False     False    False    True
5  False  False     False      False    False     False    False    True
6  False  False      True      False    False     False    False   False
7  False  False     False      False    False     False    False   False
8  False  False     False      False    False     False    False   False
9  False  False     False      False    False     False    False   False

In [30]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,NaN
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,Health,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,Health,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [31]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit   Growth
0  False  False     False      False    False     False    False   False
1  False  False     False      False    False     False    False   False
2  False  False     False      False    False     False    False    True
3  False  False     False      False    False     False    False    True
4  False  False     False      False    False     False    False    True
5  False  False     False      False    False     False    False    True
6  False  False      True      False    False     False    False   False
7  False  False     False      False    False     False    False   False
8  False  False     False      False    False     False    False   False
9  False  False     False      False    False     False    False   False

In [32]:
df.isnull().sum()  #how many null value present in column

ID           0
Name         0
Industry     1
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       4
dtype: int64

In [33]:
df.isnull().sum().sum()

5

In [34]:
df = pd.read_csv('D:\\Machine learning\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018",6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371",916455 Dollars,3005820,20%
2,3,Canecorporation,Health,2012,"$10,597,009",7591189 Dollars,3138627,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934",7429377 Dollars,8427816,NaN
4,5,Techdrill,Health,2009,"$10,573,990",7435363 Dollars,3138627,NaN
5,6,Techline,Health,2006,"$13,343,330",5470303 Dollars,8427816,NaN
6,7,Cityace,NaN,2010,"$14,373,383",6249498 Dollars,3005116,6%
7,8,Kayelectronics,Health,2009,"$763,826,329",3878113 Dollars,5573830,4%
8,9,Ganzlax,IT Services,2011,"$983,299,222",3878153 Dollars,11901180,18%
9,10,Trantraxlax,Govt. Services,2011,"$11,088,336",5635276 Dollars,5453060,7%

In [35]:
df.notnull() #True value find

     ID  Name  Industry  Inception  Revenue  Expenses  Profit   Growth
0  True  True      True       True     True      True     True    True
1  True  True      True       True     True      True     True    True
2  True  True      True       True     True      True     True   False
3  True  True      True       True     True      True     True   False
4  True  True      True       True     True      True     True   False
5  True  True      True       True     True      True     True   False
6  True  True     False       True     True      True     True    True
7  True  True      True       True     True      True     True    True
8  True  True      True       True     True      True     True    True
9  True  True      True       True     True      True     True    True

In [36]:
df.notnull().sum()

ID           10
Name         10
Industry      9
Inception    10
Revenue      10
Expenses     10
Profit       10
Growth        6
dtype: int64

In [37]:
df.notnull().sum().sum()

75

In [39]:
#series
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [40]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [41]:
sr.isnull().sum()

2

# Method of pandas

In [42]:
df = pd.read_csv('D:\\Machine learning\\Fortune_5.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47687393     7%
3   4              NaN         IT Services  23466467    NaN
4   5             Mark                 NaN   3545565    21%

In [43]:
df.dropna() #NaN ,NULL VALUE R ROW DROP KORE DE

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47687393     7%

In [45]:
df.dropna(axis = 1)

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47687393
3   4  23466467
4   5   3545565

In [46]:
df.dropna(how = 'any')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47687393     7%

In [47]:
df.dropna(axis=1, how = 'any')

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47687393
3   4  23466467
4   5   3545565

In [48]:
df.dropna(how = 'all')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47687393     7%
3   4              NaN         IT Services  23466467    NaN
4   5             Mark                 NaN   3545565    21%

In [49]:
df = pd.read_csv('D:\\Machine learning\\Fortune_5.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47687393     7%
3   4              NaN         IT Services  23466467    NaN
4   5             Mark                 NaN   3545565    21%

In [50]:
df = pd.read_csv('D:\\Machine learning\\Fortune_5.csv')
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%
3  4.0              NaN         IT Services  23466467.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [51]:
df.dropna(how = 'all')

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%
3  4.0              NaN         IT Services  23466467.0    NaN

In [52]:
df.dropna(thresh =1)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%
3  4.0              NaN         IT Services  23466467.0    NaN

In [53]:
df.dropna(thresh =2)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%
3  4.0              NaN         IT Services  23466467.0    NaN

In [54]:
df.dropna(thresh =4)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%

In [55]:
df = pd.read_csv('D:\\Machine learning\\Fortune_5.csv')
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%
3  4.0              NaN         IT Services  23466467.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [56]:
df.dropna(subset = ['ID'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%
3  4.0              NaN         IT Services  23466467.0    NaN

In [57]:
df.dropna(subset = ['Name'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%

In [58]:
df.dropna(inplace = True)
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47687393.0     7%